{
  "name": "svr.web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "author": "R.A.Makarov",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.28.1"
  }
}
